<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Rasfan M Faiz</h2>

      <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">

      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus minima recusandae maxime odit quia dolores incidunt aut non fuga autem quos quidem, a at nam ea laborum illum nemo esse. <a class="red" href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a class="red" href="#">rasfanfaiz@gmail.com</a></li>
        <li><strong>Github:</strong> <a class="red" href="#">MFR6461</a></li>
        <li><strong>Portfolio:</strong> <a class="red" href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
